[Principal]: {
[Intervalo]:(200);
[Nivel]: {
[Dimensiones]:(12, 8);
[Inicio_personaje]:(2, 1);
[Ubicacion_Salida]:(10, 6);
[Pared]: {
[Variable]:a,b,c,d;
a:=0;
[Varias_Casillas]:(0..11, 0);
[Varias_Casillas]:(0..11, 7);
a:=a+11;
[Varias_Casillas]:(0, 1..6);
[Varias_Casillas]:(11, 1..6);
b:=a-11;
c:=b+3;
d:=c-1;
[Casilla]:(3, 1);
[Casilla]:(3, 2);
[Casilla]:(3, 2);
[Casilla]:(2, 3);
[Casilla]:(5, 1);
[Casilla]:(10, 3);
[Casilla]:(8, 2);
[Casilla]:(8, 3);
[Casilla]:(7, 1);
[Casilla]:(7, 2);
b:=b+5;
[Varias_Casillas]:(6, 4..6);
[Varias_Casillas]:(4, 3..5);
[Varias_Casillas]:(2..3, 5);
[Varias_Casillas]:(8..9, 5);
}
}
[Enemigo]:{
[Caminata]:(6..4,2);
}
[Enemigo]:{
[Caminata]:(10,1..2);
}
[Personaje]:{
[Variable]:e;
e:=1;
[Paso]:(1, 1);
[Caminata]:(1,2..6);
[Caminata]:(2..5, 6);
[Caminata]:(5, 5..3);
[Paso]:(6, 3);
[Paso]:(7, 3);
[Caminata]:(7, 4..6);
[Caminata]:(8..9, 6);
[Paso]:(10,6);
}
}